spring.application.name=knowtify
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=userDB
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri=mongodb://root:2211cs030073@localhost:27017/userDB?authSource=admin

spring.data.mongodb.uri=mongodb+srv://2211cs030073:2211cs030073@cluster0.xig3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

jwt.secret=${JWT_SECRET_KEY}